# Rhino
newmtl DefaultSkin
Ka 0.0000 0.0000 0.0000
Kd 0.6431 0.4863 0.3765
Ks 0.2980 0.2980 0.2980
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
newmtl eyebrow009
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
d 0.0000
Ns 0.0000
map_Kd eyebrow009.png
map_D eyebrow009.png
newmtl bodyMaterial
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
Tf 0.0000 0.0000 0.0000
d 0.0000
Ns 0.0000
map_Kd eyelashes01.png
map_D eyelashes01.png
newmtl Eye_brown
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 0.0000
Ns 0.0000
map_Kd brown_eye.png
map_D brown_eye.png
newmtl male_worksuit01
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0235 0.0235 0.0235
Tf 0.0000 0.0000 0.0000
d 0.0000
Ns 0.0000
map_Kd male_worksuit01_diffuse.png
map_D male_worksuit01_diffuse.png
newmtl shoes01
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 0.2745 0.2745 0.2745
Tf 0.0000 0.0000 0.0000
d 0.0000
Ns 0.0000
map_Kd shoes01_diffuse.png
map_D shoes01_diffuse.png
newmtl short02
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0471 0.0471 0.0471
Tf 0.0000 0.0000 0.0000
d 0.0000
Ns 0.0000
map_Kd short02_diffuse.png
map_D short02_diffuse.png
newmtl teethMaterial
Ka 0.0000 0.0000 0.0000
Kd 0.6392 0.6392 0.6392
Ks 0.8510 0.8510 0.8510
Tf 0.0000 0.0000 0.0000
d 0.0000
Ns 0.0000
map_Kd teeth.png
map_D teeth.png
newmtl tongue01Material
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0275 0.0275 0.0275
Tf 0.0000 0.0000 0.0000
d 0.0000
Ns 0.0000
map_Kd tongue01_diffuse.png
map_D tongue01_diffuse.png
