# Rhino
newmtl Metal010_1K_Color
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0549
d 1.0000
Ns 206.6403
map_Kd Metal010_1K_Color.jpg
newmtl Metal011_PREVIEW
Ka 0.4980 0.4980 0.4980
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.7569 0.7490 0.7490
d 1.0000
Ns 15.3000
map_Kd Metal011_1K_Metalness.jpg
map_Bump Metal011_PREVIEW.jpg
newmtl Metal008_1K_Color
Ka 0.2980 0.2980 0.2980
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0980 0.0745 0.0392
d 1.0000
Ns 207.9519
map_Kd Metal008_1K_Color.jpg
map_Bump Metal008_PREVIEW.jpg
